
		  Ticket Pricing
	         ==================
	+---------------------------------+------------------+
	| Age Group/Nationality           |      Pricing     |
	+---------------------------------+------------------+
	| 1)Adult (18-60)                 |     RM 38.00     |
	| 2)Senior Citizen (60+)          |     RM 31.00     |
	| 3)Children (1-17)               |     RM 29.00     |
	| 4)Foreigner Senior (18-60)      |     RM 50.00     |
	| 5)Foreigner Adult (60+)         |     RM 81.00     |
	| 6)Foreigner Children (1-17)     |     RM 59.00     |
	+---------------------------------+------------------+
